header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(294, 100%, 91%);
}
main{
    background-color: hsl(294, 100%, 91%);
}
.busqueda{
    color: rgb(59, 58, 58);
    border-color: blueviolet;
    background-color: rgb(255, 105, 255);
    border-radius: 10px;
}
article{
    width: 18rem;
}
.botonPurple{
    background-color: rgb(133, 80, 182);
    border: solid 1px purple;
    color: white;
}
.botonPurple:hover{
    background-color: rgb(190, 142, 234);
}
.carousel {
    max-height: 600px; 
    overflow: hidden;
}
.botonSer{
    display: flex;
    justify-content: center;
}
.imgConsul{
    height: 190px;
}
nav ul{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    list-style: none;
}
div h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
li{
    margin: 0 20px;
}
a{
    color: black;
    text-decoration: none;
}
.servicios{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.servicios div{
    border: 1px solid black;
}
.subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10px;
    text-decoration: underline;
}
.servicios img{
    width: 100%;
    height: 400px;
    border-radius: 5%;
}
.servicios a{
    width: 55px;
    height: 35px;
    background-color: blueviolet;
    border-radius: 30px;
}
.banner img{
    width: 100%;
}
section h3{
    display: flex;
}
.card{
    background-color: hsl(294, 100%, 91%);
}
.contacto{
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    width: 75%; 
    gap: 25px; 
    margin: 0 auto; 
    flex-wrap: nowrap;
}
.carouselContacto{
    width: 75%; 
    margin: 0 auto;
}
.equipo img{
    width: 90%;
    height: 600px;
    border-radius: 5px;
}
.sectionGridAreaEquipo{
    background-color: hsl(294, 100%, 91%);
    padding: 0 5%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "area1 area3"
        "area2 area4";
    gap: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.gridArea1 {
    grid-area: area1;
}
.gridArea2 {
    grid-area: area2;
}
.gridArea3 {
    grid-area: area3;
}
.gridArea4 {
    grid-area: area4;
}
.sectionGridArea {
    background-color: hsl(294, 100%, 91%);
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "area1 area2"
        "area3 area4";
    gap: 20px;
}
.gridArea1 {
    grid-area: area1;
}
.gridArea2 {
    grid-area: area2;
}
.gridArea3 {
    grid-area: area3;
}
.gridArea4 {
    grid-area: area4;
}
.carouselNoticia{
    width: 75%; 
    margin: 0 auto;
}
.footer {
    background-color: #423840;
    color: white;
    padding: 5px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0% auto;
    padding: 20px;
}
.footer-logo img {
    width: 250px;
}
.links ul {
    list-style: none;
    padding: 0;
}
.links ul li {
    margin: 10px 0;
}
.links ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.links ul li a:hover {
    text-decoration: underline;
}
.social a {
    margin: 0 10px;
}
.social img {
    width: 32px;
    transition: transform 0.3s ease-in-out;
}
.social img:hover {
    transform: scale(1.2);
}
.bottom {
    background-color: #423840;
    margin-top: 10px;
    font-size: 14px;
}
.botonTurno {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #8c3aff; 
    color: white; 
    border-radius: 10px; 
}
.ubicacion {
    max-width: 300px;
}
@media (max-width: 768px){
    header{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .card{
         flex-direction: column; 
         align-items: center; 
        justify-content: center;
    }
    .sectionGridArea {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-template-areas: 
            "area1"
            "area2"
            "area3"
            "area4";
    }
    .sectionGridAreaEquipo{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
           "area1"
           "area2"
           "area3"
           "area4";
    }
     .footer-container {
            flex-direction: column;
            text-align: center;
        }
     .footer-logo img {
            margin-bottom: 10px;
        }
    }
    
